# HomeQuest

./: Buyer.java  Database.java  GoldSeller.java  HomeQuestDB.sql  HomeQuestOper.sql  Moderator.java  Property.java  Review.java  Seller.java  SellerDAO.java  Stunning 5* 4BR-Oceanfront-Apartment.avif  homepage.jsx  listing.jsx  login.css  login.html  pom.xml  profilepage.jsx  propertydetail.css  propertydetail.html  register.css  register.html  userhomepage.html
src/main/java/com/homequest/: Buyer.java  Database.java  DatabaseConnector.java  GoldSeller.java  HomequestApplication.java  Moderator.java  Payment.java  PaymentController.java  PaymentDAO.java  Property.java  PropertyController.java  PropertyDAO.java  PropertyVerification.java  Review.java  ReviewController.java  ReviewDAO.java  Seller.java  SellerController.java  SellerControllerTest.java  SellerDAO.java  Subscription.java  SubscriptionController.java  SubscriptionDAO.java
src/main/resources/: application.properties
src/main/resources/static/: cardtemplate.html  guesthomepage.html  listing.html  login.html  payment.html  profilepage.html  property1.html  property2.html  property3.html  propertydetail.html  subscription.html  test.html  userhomepage.html
